<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>310</x>
      <y>550</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Frame in Empty Queue*
--
Frame is owned
by the driver
-.
There can be more frames
in the Empty Queue
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>550</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Active Frame*
--
Frame is owned
by the driver
-.
There can be only
1 active frame
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>610</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uvc_frame_get_empty()</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>470</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uvc_frame_add_data()</panel_attributes>
    <additional_attributes>130.0;120.0;50.0;120.0;50.0;20.0;220.0;20.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>610</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uvc_host_frame_callback_t()
&lt;&lt; callback&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1110</x>
      <y>550</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Process Frame*
--
Frame is owned
by the user
-.
There can be more frames
that are being processed
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>650</y>
      <w>830</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uvc_host_frame_return()</panel_attributes>
    <additional_attributes>810.0;10.0;810.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
